# GraphSudoku_Android_freeCodeCamp.org

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinjaehun/graphsudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjaehun/graphsudoku/common/: BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/shinjaehun/graphsudoku/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt  UnsolveSudoku.kt
app/src/main/java/com/shinjaehun/graphsudoku/domain/: Difficulty.kt  IGameDataStorage.kt  IGameRepository.kt  ISettingsStorage.kt  IStatisticsRepository.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserStatistics.kt
app/src/main/java/com/shinjaehun/graphsudoku/persistence/: DataStores.kt  GameRepositoryImpl.kt  LocalGameStorageImpl.kt  LocalSettingsStorageImpl.kt  LocalStatisticsStorageImpl.kt
app/src/main/java/com/shinjaehun/graphsudoku/ui/: Color.kt  GraphSudokuTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/shinjaehun/graphsudoku/ui/activegame/: ActiveGameActivity.kt  ActiveGameContainer.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt
app/src/main/java/com/shinjaehun/graphsudoku/ui/activegame/buildlogic/: BuildActiveGameLogic.kt
app/src/main/java/com/shinjaehun/graphsudoku/ui/components/: AppToolbar.kt  LoadingScreen.kt
app/src/main/java/com/shinjaehun/graphsudoku/ui/newgame/: NewGameActivity.kt  NewGameContainer.kt  NewGameEvent.kt  NewGameLogic.kt  NewGameScreen.kt  NewGameViewModel.kt
app/src/main/java/com/shinjaehun/graphsudoku/ui/newgame/buildlogic/: BuildNewGameLogic.kt
app/src/main/proto/: game_settings.proto  user_statistics.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shinjaehun/graphsudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
