//buildscript {
//    ext {
//        compose_ui_version = '1.1.1'
//
//        ext.protobufVersion = '0.9.2'
//        dependencies {
//            classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
//        }
//    }
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.protobuf' version '0.9.1' apply false
}
